<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <title>Duelling Ban-Joes</title>
    
    <style type="text/css" media="screen">
    body {
        background: url('galaxy_starfield.png');
    }

    #wrapper {
        width: 802px; height: 402px;
        margin: 30px auto 1em;
        border: 1px solid #ddd;
        background: rgba(0, 0, 64, .5);
        -webkit-border-radius: 20px;
    }


    #hue {
        background-image: -webkit-gradient(linear, left top, right bottom, 
            color-stop(.00, hsl(  0, 66%, 50%)),
            color-stop(.25, hsl( 60, 66%, 50%)),
            color-stop(.50, hsl(120, 66%, 50%)),
            color-stop(.75, hsl(180, 66%, 50%)),
            color-stop(1.0, hsl(240, 66%, 50%))
            );

    }
    
    #controls { width: 800px; margin: 0 auto;}

    #beam { height: 20px; margin-top: 1em;
        background-image: -webkit-gradient(linear, left top, left bottom, 
            from(rgba(255,0,0,0)), color-stop(.5, #f44), 
            to(rgba(255,0,0,0))
            );
        
    }
    
    #box {
        width: 100px; height: 3px; margin-top: 20px;
        margin-left: 200px;
        background: white;
        -webkit-box-shadow: #f77 0 0 20px;
    }
    
    </style>

    <script src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" charset="utf-8">
        google.load("jquery", "1.3.2");
        google.load("jqueryui", "1.7.0");
    </script>
    <link type="text/css" href="css/vader/jquery-ui-1.7.custom.css" rel="Stylesheet" />	
    
    
    <script type="text/javascript" charset="utf-8">
    $(function() {
        $('#hue').slider({animate: true, 
            min: 0, max: 240, step: 20, value: 120
            });
    });

    function draw() {
        var ctx = document.getElementById('canv').getContext('2d');
    }

        
    </script>

</head>
<body id="foo" onload="draw();">
    <div id="wrapper">
        <canvas id="canv" width="800" height="400"> </canvas>
    </div>
    <div id="controls">
        <div id="hue"></div>
    </div>
    
    <div id="box">
        
    </div>
    
    
        
</body>